登入人員：Admin
請輸入管理員帳戶: Admin
請輸入管理員密碼: ··········
操作成功,請稍後...
**********************************************
*                                            *
*                                            *
*              歡迎登入 QAQ 銀行             *
*                                            *
*                                            *
**********************************************


********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：1
請開始開戶流程：

請輸入您的姓名：TESR
請輸入您的身份證號：A123654264
請輸入您的電話號碼：0932564759
請輸入您的密碼：··········
請再次輸入您的密碼：··········
請輸入您的預存款金額：500
開戶成功，請牢記帳號:'9140402428'....

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：2
請輸入查詢帳號：9140402428
餘額:(500.0,)元

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：3
請輸入提款帳號：9140402428
請輸入提款金額：200
餘額:(500.0,)元
本次取出：200元
帳戶餘額：300.0元.

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：4
請輸入存款帳號：9140402428
請輸入存款金額：700
餘額:(300.0,)元
本次存入：700元
帳戶餘額：1000.0元.

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：5
請輸入帳號：9140402428
請輸入轉帳帳號：9325813204
請輸入轉帳金額：100
餘額:(1000.0,)元
對方餘額:(1100.0,)元
轉出:100元
帳戶餘額：900.0元

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：6
即將變更密碼...
請輸入帳號：9140402428
請輸入新密碼：··········
變更密碼完成...

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：7
即將鎖定帳戶...
請輸入帳號：9140402428
帳戶已鎖定

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：2
請輸入查詢帳號：9140402428
餘額:(900.0,)元

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：8
即將解鎖帳戶...
請輸入帳號：9140402428
帳戶已解鎖

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：9
補辦新卡中...
請輸入帳號：9140402428
重新辦卡成功...
補辦完成，請牢記新卡號： 7804846559173679

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：10
即將消除帳戶...
請輸入帳號：9140402428
刪除成功

********************************************
*           開戶（1）     查詢（2）         *
*           提款（3）     存款（4）         *
*           轉賬（5）     改密碼（6)        *
*           鎖定（7）     解鎖（8）         *
*           補卡（9）     銷戶（10）        *
*                   退出（0）              *
********************************************
請選擇操作：0
正在退出，請稍定...
感謝使用，歡迎再次使用
An exception has occurred, use %tb to see the full traceback.
