登入人員：User
是否有帳號(Yes/No)：Yes
請輸入您的帳號: 9653996641
請輸入您的密碼: ··········
**********************************************
*                                            *
*                                            *
*             歡迎使用 QAQ 銀行              *
*                                            *
*                                            *
**********************************************


**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：1
請開始開戶流程：

請輸入您的姓名：TG
請輸入您的身份證號：A566526
請輸入您的電話號碼：051316
請輸入您的密碼：··········
請再次輸入您的密碼：··········
請輸入您的預存款金額：900
開戶成功，請牢記帳號:'6844493944'....

**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：2
請輸入存款帳號：9653996641
請輸入存款金額：123456
餘額:(400.0,)元
本次存入：123456元
帳戶餘額：123856.0元.

**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：3
請輸入提款帳號：200
查無此帳戶或已被鎖定，請重新嘗試...

**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：3
請輸入提款帳號：9653996641
請輸入提款金額：200
餘額:(123856.0,)元
本次取出：200元
帳戶餘額：123656.0元.

**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：4
請輸入帳號：9653996641
請輸入轉帳帳號：6844493944
請輸入轉帳金額：100
餘額:(123656.0,)元
對方餘額:(900.0,)元
轉出:100元
帳戶餘額：123556.0元

**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：5
請輸入帳號：9653996641
請輸入你的卡片密碼:··········
開卡成功，請牢記卡號： 5220025788559413

**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：6
即將變更密碼...
請輸入帳號：9653996641
請輸入你的舊密碼:··········
請輸入你的新密碼:··········
請輸入再次你的新密碼:··········
變更密碼完成...

**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：7
請輸入查詢帳號：9653996641
餘額:(123556.0,)元

**********************************************
*        歡迎使用     請選擇功能             *
*                                            *
*        開戶（1）     存款（2)              *
*        提款（3）     轉帳（4）             *
*        開卡（5）     改密碼（6）           *
*        查詢（7）     退出（0)              *
**********************************************
請選擇操作：0
正在退出，請稍定...
感謝使用，歡迎再次使用
An exception has occurred, use %tb to see the full traceback.
